FROM golang:alpine

WORKDIR /opt/build

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /opt/newsstand src/main.go

EXPOSE 8080 8080

CMD ["/opt/newsstand"]
